vicedtools.automation package
=============================

Submodules
----------

vicedtools.automation.compass module
------------------------------------

.. automodule:: vicedtools.automation.compass
   :members:
   :undoc-members:
   :show-inheritance:

vicedtools.automation.gcp module
--------------------------------

.. automodule:: vicedtools.automation.gcp
   :members:
   :undoc-members:
   :show-inheritance:


vicedtools.automation.gcpschema module
--------------------------------------

.. automodule:: vicedtools.automation.gcpschema
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: vicedtools.automation
   :members:
   :undoc-members:
   :show-inheritance:
