vicedtools package
==================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   vicedtools.acer
   vicedtools.automation
   vicedtools.compass
   vicedtools.gc
   vicedtools.gwsc
   vicedtools.naplan
   vicedtools.vce

Submodules
----------

vicedtools.educationperfect module
----------------------------------

.. automodule:: vicedtools.educationperfect
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: vicedtools
   :members:
   :undoc-members:
   :show-inheritance:
