vicedtools.naplan package
=========================

Submodules
----------

vicedtools.naplan.dataservicesession module
-------------------------------------------

.. automodule:: vicedtools.naplan.dataservicesession
   :members:
   :undoc-members:
   :show-inheritance:

vicedtools.naplan.sssrdata module
---------------------------------

.. automodule:: vicedtools.naplan.sssrdata
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: vicedtools.naplan
   :members:
   :undoc-members:
   :show-inheritance:
