<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>vicedtools.compass package &mdash; VicEdTools 0.0.8 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="vicedtools.gcp package" href="vicedtools.gcp.html" />
    <link rel="prev" title="vicedtools.acer package" href="vicedtools.acer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            VicEdTools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">vicedtools</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="vicedtools.html">vicedtools package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="vicedtools.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="vicedtools.acer.html">vicedtools.acer package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">vicedtools.compass package</a></li>
<li class="toctree-l4"><a class="reference internal" href="vicedtools.gcp.html">vicedtools.gcp package</a></li>
<li class="toctree-l4"><a class="reference internal" href="vicedtools.naplan.html">vicedtools.naplan package</a></li>
<li class="toctree-l4"><a class="reference internal" href="vicedtools.scripts.html">vicedtools.scripts package</a></li>
<li class="toctree-l4"><a class="reference internal" href="vicedtools.vce.html">vicedtools.vce package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="vicedtools.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="vicedtools.html#module-vicedtools.educationperfect">vicedtools.educationperfect module</a></li>
<li class="toctree-l3"><a class="reference internal" href="vicedtools.html#module-vicedtools">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VicEdTools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">vicedtools</a></li>
          <li class="breadcrumb-item"><a href="vicedtools.html">vicedtools package</a></li>
      <li class="breadcrumb-item active">vicedtools.compass package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/vicedtools.compass.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vicedtools-compass-package">
<h1>vicedtools.compass package<a class="headerlink" href="#vicedtools-compass-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-vicedtools.compass.compassauthenticators">
<span id="vicedtools-compass-compassauthenticators-module"></span><h2>vicedtools.compass.compassauthenticators module<a class="headerlink" href="#module-vicedtools.compass.compassauthenticators" title="Permalink to this heading"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="vicedtools.compass.compassauthenticators.CompassAuthenticationError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vicedtools.compass.compassauthenticators.</span></span><span class="sig-name descname"><span class="pre">CompassAuthenticationError</span></span><a class="headerlink" href="#vicedtools.compass.compassauthenticators.CompassAuthenticationError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Authentication with Compass failed.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vicedtools.compass.compassauthenticators.CompassAuthenticator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vicedtools.compass.compassauthenticators.</span></span><span class="sig-name descname"><span class="pre">CompassAuthenticator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vicedtools.compass.compassauthenticators.CompassAuthenticator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Protocol</span></code></p>
<p>An abstract class for generic Compass authenticators.</p>
<dl class="py method">
<dt class="sig sig-object py" id="vicedtools.compass.compassauthenticators.CompassAuthenticator.authenticate">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">authenticate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">session</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vicedtools.compass.compassauthenticators.CompassAuthenticator.authenticate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vicedtools.compass.compassauthenticators.CompassBasicAuthenticator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vicedtools.compass.compassauthenticators.</span></span><span class="sig-name descname"><span class="pre">CompassBasicAuthenticator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vicedtools.compass.compassauthenticators.CompassBasicAuthenticator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#vicedtools.compass.compassauthenticators.CompassAuthenticator" title="vicedtools.compass.compassauthenticators.CompassAuthenticator"><code class="xref py py-class docutils literal notranslate"><span class="pre">CompassAuthenticator</span></code></a></p>
<p>Authenticates using a provided username and password.</p>
<dl class="py method">
<dt class="sig sig-object py" id="vicedtools.compass.compassauthenticators.CompassBasicAuthenticator.authenticate">
<span class="sig-name descname"><span class="pre">authenticate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vicedtools.compass.compassauthenticators.CompassBasicAuthenticator.authenticate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vicedtools.compass.compassauthenticators.CompassCLIAuthenticator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vicedtools.compass.compassauthenticators.</span></span><span class="sig-name descname"><span class="pre">CompassCLIAuthenticator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vicedtools.compass.compassauthenticators.CompassCLIAuthenticator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#vicedtools.compass.compassauthenticators.CompassAuthenticator" title="vicedtools.compass.compassauthenticators.CompassAuthenticator"><code class="xref py py-class docutils literal notranslate"><span class="pre">CompassAuthenticator</span></code></a></p>
<p>Authenticates using login details from CLI prompt.</p>
<dl class="py method">
<dt class="sig sig-object py" id="vicedtools.compass.compassauthenticators.CompassCLIAuthenticator.authenticate">
<span class="sig-name descname"><span class="pre">authenticate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vicedtools.compass.compassauthenticators.CompassCLIAuthenticator.authenticate" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-vicedtools.compass.compasssession">
<span id="vicedtools-compass-compasssession-module"></span><h2>vicedtools.compass.compasssession module<a class="headerlink" href="#module-vicedtools.compass.compasssession" title="Permalink to this heading"></a></h2>
<p>A requests.requests.Session class for accessing the Compass API.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="vicedtools.compass.compasssession.CompassLongRunningFileRequestError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vicedtools.compass.compasssession.</span></span><span class="sig-name descname"><span class="pre">CompassLongRunningFileRequestError</span></span><a class="headerlink" href="#vicedtools.compass.compasssession.CompassLongRunningFileRequestError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Long running file request failed.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="vicedtools.compass.compasssession.CompassSession">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vicedtools.compass.compasssession.</span></span><span class="sig-name descname"><span class="pre">CompassSession</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">school_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">authenticator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vicedtools.compass.compasssession.CompassSession" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Session</span></code></p>
<p>A requests Session extension with methods for accessing data from Compass.</p>
<p>Creates a requests Session with Compass authentication completed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>school_code</strong> – Your school’s compass school code.</p></li>
<li><p><strong>authenticator</strong> – An instance of CompassAuthenticator to perform the
required authentication with Compass.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="vicedtools.compass.compasssession.CompassSession.export_learning_tasks">
<span class="sig-name descname"><span class="pre">export_learning_tasks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">academic_year_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">academic_year_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vicedtools.compass.compasssession.CompassSession.export_learning_tasks" title="Permalink to this definition"></a></dt>
<dd><p>Exports learning task data for a single academic group (cycle).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>academic_year_id</strong> – The id for the academic group to download.</p></li>
<li><p><strong>academic_year_name</strong> – The title of the academic group to download.</p></li>
<li><p><strong>save_dir</strong> – The folder to save the export into.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vicedtools.compass.compasssession.CompassSession.export_progress_reports">
<span class="sig-name descname"><span class="pre">export_progress_reports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cycle_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cycle_title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vicedtools.compass.compasssession.CompassSession.export_progress_reports" title="Permalink to this definition"></a></dt>
<dd><p>Exports a single progress report cycle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cycle_id</strong> – The Compass cycle id for the cycle to download.</p></li>
<li><p><strong>cycle_title</strong> – The title of the cycle to download.</p></li>
<li><p><strong>save_dir</strong> – The folder to save the export into.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vicedtools.compass.compasssession.CompassSession.export_reports">
<span class="sig-name descname"><span class="pre">export_reports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cycle_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cycle_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cycle_title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vicedtools.compass.compasssession.CompassSession.export_reports" title="Permalink to this definition"></a></dt>
<dd><p>Exports a single  report cycle.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cycle_id</strong> – The Compass cycle id for the cycle to download.</p></li>
<li><p><strong>cycle_title</strong> – The title of the cycle to download.</p></li>
<li><p><strong>save_dir</strong> – The folder to save the export into.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vicedtools.compass.compasssession.CompassSession.export_sds">
<span class="sig-name descname"><span class="pre">export_sds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">academic_group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">append_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vicedtools.compass.compasssession.CompassSession.export_sds" title="Permalink to this definition"></a></dt>
<dd><p>Exports class enrolment and teacher information from Compass.</p>
<p>Downloads the Microsoft SDS export from Compass.</p>
<p>Requires access to SDS Export rights in the Subjects and Classes page.</p>
<dl class="simple">
<dt>Will save four files in the provided path:</dt><dd><p>StudentEnrollment.csv: contains student-&gt;class mappings
Teacher.csv: contains teacher id information
TeacherRoster.csv: contains teacher-&gt;class mappings
Section.csv: contains class id information</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>save_dir</strong> – The directory to save the export.</p></li>
<li><p><strong>academic_group</strong> – The academic group (e.g. the year) to download the export
for, defaults to the current active group.</p></li>
<li><p><strong>append_date</strong> – If True, append today’s date to the filenames in
yyyy-mm-dd format.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vicedtools.compass.compasssession.CompassSession.export_student_details">
<span class="sig-name descname"><span class="pre">export_student_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'student</span> <span class="pre">details.csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detailed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vicedtools.compass.compasssession.CompassSession.export_student_details" title="Permalink to this definition"></a></dt>
<dd><p>Exports student details from Compass.</p>
<p>The basic export includes student codes, name, gender, year level and
form group. It only includes current students.
The detailed export also includes DOB, VCAA code, VSN, and school
house. It includes students who have exited.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>file_name</strong> – The file path to save the csv export, including filename.</p></li>
<li><p><strong>detailed</strong> – Whether to perform a detailed student details export.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vicedtools.compass.compasssession.CompassSession.export_student_household_information">
<span class="sig-name descname"><span class="pre">export_student_household_information</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'student</span> <span class="pre">household</span> <span class="pre">information.csv'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vicedtools.compass.compasssession.CompassSession.export_student_household_information" title="Permalink to this definition"></a></dt>
<dd><p>Exports student household information from Compass.</p>
<p>The basic export includes student address, parent names and parent contact details.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>file_name</strong> – The file path to save the csv export, including filename.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vicedtools.compass.compasssession.CompassSession.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vicedtools.compass.compasssession.CompassSession.get" title="Permalink to this definition"></a></dt>
<dd><p>Enforce a minimum delay between requests.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vicedtools.compass.compasssession.CompassSession.get_academic_groups">
<span class="sig-name descname"><span class="pre">get_academic_groups</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vicedtools.compass.compasssession.CompassSession.get_academic_groups" title="Permalink to this definition"></a></dt>
<dd><p>Downloads academic group metadata from Compass.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list containing the metadata for each academic group.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vicedtools.compass.compasssession.CompassSession.get_class_enrolments">
<span class="sig-name descname"><span class="pre">get_class_enrolments</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">activity_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_activity_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vicedtools.compass.compasssession.CompassSession.get_class_enrolments" title="Permalink to this definition"></a></dt>
<dd><p>Gets a list of all enrolments in a class.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>]</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>activity_id</strong> – An activity id for one lesson for the class.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of dictionaries containing student metadata.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vicedtools.compass.compasssession.CompassSession.get_classes">
<span class="sig-name descname"><span class="pre">get_classes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">academic_group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vicedtools.compass.compasssession.CompassSession.get_classes" title="Permalink to this definition"></a></dt>
<dd><p>Gets a list of all classes in an academic group.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>]</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>academic_group</strong> – The academic group to export. Defaults to the
currently active group.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of dictionaries containing class metadata.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vicedtools.compass.compasssession.CompassSession.get_classes_for_subject">
<span class="sig-name descname"><span class="pre">get_classes_for_subject</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">subject_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vicedtools.compass.compasssession.CompassSession.get_classes_for_subject" title="Permalink to this definition"></a></dt>
<dd><p>Downloads a CSV with subject metadata.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>]</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>subject_id</strong> – The Compass subject id number for the subject.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of dictionaries containing metadata for each class in the
subject.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vicedtools.compass.compasssession.CompassSession.get_progress_report_cycles">
<span class="sig-name descname"><span class="pre">get_progress_report_cycles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vicedtools.compass.compasssession.CompassSession.get_progress_report_cycles" title="Permalink to this definition"></a></dt>
<dd><p>Downloads metadata for progress report cycles.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of the metadata for each progress report cycle.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vicedtools.compass.compasssession.CompassSession.get_report_cycles">
<span class="sig-name descname"><span class="pre">get_report_cycles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vicedtools.compass.compasssession.CompassSession.get_report_cycles" title="Permalink to this definition"></a></dt>
<dd><p>Downloads metadata for Compass report cycles.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>]</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of the metadata for each report cycle.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vicedtools.compass.compasssession.CompassSession.get_subjects">
<span class="sig-name descname"><span class="pre">get_subjects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">academic_group</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vicedtools.compass.compasssession.CompassSession.get_subjects" title="Permalink to this definition"></a></dt>
<dd><p>Gets a list of all subjects in an academic group.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>]</p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>academic_group</strong> – The academic group to export. Defaults to the
currently active group.</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list of dictionaries containing subject metadata.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vicedtools.compass.compasssession.CompassSession.long_running_file_request">
<span class="sig-name descname"><span class="pre">long_running_file_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request_payload</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vicedtools.compass.compasssession.CompassSession.long_running_file_request" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vicedtools.compass.compasssession.CompassSession.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vicedtools.compass.compasssession.CompassSession.post" title="Permalink to this definition"></a></dt>
<dd><p>Enforce a minimum delay between requests.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vicedtools.compass.compasssession.current_ms_time">
<span class="sig-prename descclassname"><span class="pre">vicedtools.compass.compasssession.</span></span><span class="sig-name descname"><span class="pre">current_ms_time</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vicedtools.compass.compasssession.current_ms_time" title="Permalink to this definition"></a></dt>
<dd><p>Returns the current millisecond time.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vicedtools.compass.compasssession.get_report_cycle_id">
<span class="sig-prename descclassname"><span class="pre">vicedtools.compass.compasssession.</span></span><span class="sig-name descname"><span class="pre">get_report_cycle_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cycles</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vicedtools.compass.compasssession.get_report_cycle_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vicedtools.compass.compasssession.sanitise_filename">
<span class="sig-prename descclassname"><span class="pre">vicedtools.compass.compasssession.</span></span><span class="sig-name descname"><span class="pre">sanitise_filename</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vicedtools.compass.compasssession.sanitise_filename" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-vicedtools.compass.reports">
<span id="vicedtools-compass-reports-module"></span><h2>vicedtools.compass.reports module<a class="headerlink" href="#module-vicedtools.compass.reports" title="Permalink to this heading"></a></h2>
<p>A class for storing reporting data exported from Compass.</p>
<p>Aggregates data from Learning Tasks, Reports and Progress reports exports.</p>
<dl class="py class">
<dt class="sig sig-object py" id="vicedtools.compass.reports.Reports">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">vicedtools.compass.reports.</span></span><span class="sig-name descname"><span class="pre">Reports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">class_details</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vicedtools.compass.reports.Reports" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A container class for reporting data from Compass.</p>
<dl class="py method">
<dt class="sig sig-object py" id="vicedtools.compass.reports.Reports.addLearningTasksExport">
<span class="sig-name descname"><span class="pre">addLearningTasksExport</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grade_score_mapper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grade_dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_task_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vicedtools.compass.reports.Reports.addLearningTasksExport" title="Permalink to this definition"></a></dt>
<dd><p>Adds data from a Compass Learning Tasks export.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vicedtools.compass.reports.Reports.addProgressReportsExport">
<span class="sig-name descname"><span class="pre">addProgressReportsExport</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress_report_items</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grade_score_mapper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grade_dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vicedtools.compass.reports.Reports.addProgressReportsExport" title="Permalink to this definition"></a></dt>
<dd><p>Adds data from a Compass progress reports export.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vicedtools.compass.reports.Reports.addReportsExport">
<span class="sig-name descname"><span class="pre">addReportsExport</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grade_score_mapper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grade_dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vicedtools.compass.reports.Reports.addReportsExport" title="Permalink to this definition"></a></dt>
<dd><p>Adds data from a Compass reports export.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vicedtools.compass.reports.Reports.fromLearningTasksExport">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fromLearningTasksExport</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grade_score_mapper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grade_dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learning_task_filter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vicedtools.compass.reports.Reports.fromLearningTasksExport" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new Reports instance from a Compass Learning Tasks export.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#vicedtools.compass.reports.Reports" title="vicedtools.compass.reports.Reports"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reports</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vicedtools.compass.reports.Reports.fromProgressReportsExport">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fromProgressReportsExport</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">progress_report_items</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">term</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grade_score_mapper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grade_dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vicedtools.compass.reports.Reports.fromProgressReportsExport" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new Reports instance from a Compass progress reports export.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#vicedtools.compass.reports.Reports" title="vicedtools.compass.reports.Reports"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reports</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vicedtools.compass.reports.Reports.fromReportsExport">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fromReportsExport</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">semester</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grade_score_mapper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grade_dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vicedtools.compass.reports.Reports.fromReportsExport" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new Reports instance from a Compass reports export.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#vicedtools.compass.reports.Reports" title="vicedtools.compass.reports.Reports"><code class="xref py py-class docutils literal notranslate"><span class="pre">Reports</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vicedtools.compass.reports.Reports.importSubjectsData">
<span class="sig-name descname"><span class="pre">importSubjectsData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">classes_csv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace_values</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vicedtools.compass.reports.Reports.importSubjectsData" title="Permalink to this definition"></a></dt>
<dd><p>Adds subject metadata from a separate csv file.</p>
<p>Imports subject codes and names from the Compass classes csv export.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>classes_csv</strong> – The path to the classes csv file.</p></li>
<li><p><strong>replace_values</strong> – A dictionary to be passed to DataFrame.replace().
Keys are columns and values are dictionaries containing
remappings for values in that column. Can be used to
standardise things where your school has changed the name of a
subject or learning area over time.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vicedtools.compass.reports.Reports.saveReports">
<span class="sig-name descname"><span class="pre">saveReports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vicedtools.compass.reports.Reports.saveReports" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vicedtools.compass.reports.Reports.saveSummary">
<span class="sig-name descname"><span class="pre">saveSummary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vicedtools.compass.reports.Reports.saveSummary" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vicedtools.compass.reports.Reports.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vicedtools.compass.reports.Reports.summary" title="Permalink to this definition"></a></dt>
<dd><p>Aggregates Academic and Work Habits results to produce a summary.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">DataFrame</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="vicedtools.compass.reports.Reports.updateFromClassDetails">
<span class="sig-name descname"><span class="pre">updateFromClassDetails</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#vicedtools.compass.reports.Reports.updateFromClassDetails" title="Permalink to this definition"></a></dt>
<dd><p>Infills TeacherCode data with data available from other reports.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="vicedtools.compass.reports.class_code_parser">
<span class="sig-prename descclassname"><span class="pre">vicedtools.compass.reports.</span></span><span class="sig-name descname"><span class="pre">class_code_parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">class_code</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pattern</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#vicedtools.compass.reports.class_code_parser" title="Permalink to this definition"></a></dt>
<dd><p>A default class code to subject code parser.</p>
<p>Assumes that class codes contain their corresponding subject code.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>class_code</strong> – The class code.</p></li>
<li><p><strong>pattern</strong> – A regex pattern that matches subject codes to a named group
called ‘code’.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The subject code string.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-vicedtools.compass">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-vicedtools.compass" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="vicedtools.acer.html" class="btn btn-neutral float-left" title="vicedtools.acer package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="vicedtools.gcp.html" class="btn btn-neutral float-right" title="vicedtools.gcp package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, VicEdTools authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>